In [13]:
import pandas as pd

urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_CREDIT_GAP/1.0/?format=csv"]

df = pd.concat([pd.read_csv(url) for url in urls])

In [15]:
df.head()

,FREQ,BORROWERS_CTY,TC_BORROWERS,TC_LENDERS,CG_DTYPE,COLLECTION,DECIMALS,UNIT_MEASURE,UNIT_MULT,TIME_FORMAT,TITLE_TS,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_CONF,OBS_PRE_BREAK
0,Q,AU,P,A,A,E,1,770,0,NaN,NaN,1960-Q2,53.5,A,F,NaN
1,Q,AU,P,A,A,E,1,770,0,NaN,NaN,1960-Q3,53.5,A,F,NaN
2,Q,AU,P,A,A,E,1,770,0,NaN,NaN,1960-Q4,53.8,A,F,NaN
3,Q,AU,P,A,A,E,1,770,0,NaN,NaN,1961-Q1,53.5,A,F,NaN
4,Q,AU,P,A,A,E,1,770,0,NaN,NaN,1961-Q2,54.2,A,F,NaN

In [19]:
# 'CG_DTYPE' が 'B' の行だけを抽出
df_filtered = df[df['CG_DTYPE'] == 'B'].copy()

# 必要な列だけを抽出
df_filtered = df_filtered[[
    'BORROWERS_CTY',
    'TIME_PERIOD',
    'OBS_VALUE'
]].copy()

# 結果を確認
df_filtered.head()

    BORROWERS_CTY TIME_PERIOD  OBS_VALUE
718            NL     1971-Q1       78.6
719            NL     1971-Q2       79.1
720            NL     1971-Q3       79.7
721            NL     1971-Q4       80.3
722            NL     1972-Q1       80.8

In [22]:
# ファイルパスの指定（1階層上のフォルダに保存）
output_path = '../data/bis_data_CREDIT GAP.csv'

# CSVとして保存（UTF-8でBOMなし、インデックス列なし）
df_filtered.to_csv(output_path, index=False)